<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <title>Week 4 Assignment</title>
    <!-- Create and link a CSS file! -->
    <link href="stylesheet.css" rel="stylesheet" />
  </head>
  <header>
    <h1>Week 4 Assignment - Part 2</h1>
    <p>Check console for errors.</p>
  </header>
  <p1>
    <h2> My name is Lee </h2>
    <img src="https://upload.wikimedia.org/wikipedia/commons/e/ef/2019_Dodge_Ram_1500_Rebel_4x4%2C_front_11.10.19.jpg" alt="Dodge Ram">   
    <h3> and I drive a Dodge Ram</h3>
     </p1>
</html>
